{
  "expo": {
    "name": "Mission Control",
    "slug": "mission-control-ios",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "missioncontrol",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.elevationai.missioncontrol",
      "buildNumber": "1",
      "infoPlist": {
        "NSLocalNetworkUsageDescription": "Allow access to local network for API communication",
        "NSBonjourServiceTypes": ["_http._tcp"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#2563eb",
        "foregroundImage": "./assets/images/android-icon-foreground.png"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.elevationai.missioncontrol"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#2563eb",
          "sounds": []
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ]
    ],
    "extra": {
      "apiUrl": "https://api.missioncontrol.local",
      "environment": "development"
    }
  }
}
