{
  "version": 2,
  "buildCommand": "npm ci",
  "public": false,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/src/server.js"
    }
  ],
  "functions": {
    "src/server.js": {
      "maxDuration": 30,
      "memory": 1024
    }
  }
}
